<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Accessible version of figures</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" href="https://www.federalreserve.gov/econresdata/feds/includes/feds.css" type="text/css" />
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$$$','$$$']  ],
      displayMath: [ ['$$$$','$$$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" src="https://www.federalreserve.gov/resources/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head>
<body style="text-align: left;">
  <div class="page_wrapper">
    <div id="type" class="type">
      Finance and Economics Discussion Series: Accessible versions of figures for 2019-061
    </div>
    <hr noshade="noshade" align="left" width="600px" />
    <h1 class="papertitle"><!-- title -->CECL and the Credit Cycle</h1>

  <h2 class="papertitle">Accessible version of figures</h2>
  <hr noshade="noshade" align="left" width="600px" />

<!-- Descriptions -->
<!-- #figure_description# --> 


<!-- Data tables -->

<div id="fig1">
<p><strong>Figure 1: Impact Assessment Framework</strong><br />
</p>

    <p>The figure is a flow chart that shows lending connected to allowance for credit losses, net income, capital ratio, and distributions and lending. Lending and distributions then flow back into the capital ratio.</p>
  <p><a href="index.html#fig1">Return to text</a></p>
</div>
<p><br /></p>

<div id="fig2">
<p><strong>Figure 2: Loss Rate Forecast Overview</strong><br />
</p>

    <p>The figure shows a line in four segments. The known segment is a very jagged line. The reasonable and supportable segment begins to smooth this jaggedness. The reversion and long run average lines are straight.</p>
  <p><a href="index.html#fig2">Return to text</a></p>
</div>
<p><br /></p>

<div id="fig3" class="datatable">
<p><strong>Figure 3: Q1 2007 Forecasts of Net Charge-offs</strong><br />
Source: Black Knight McDash, CRSP, FR Y9-C, NY FRB CRSP-FRB Link, and authors' calculations.</p>

  <table border="1" cellpadding="1" cellspacing="1">
  <thead>
 <tr>
  <th scope="col" bgcolor="COCOCO">year</th>
  <th scope="col" bgcolor="COCOCO">fcast_low</th>
  <th scope="col" bgcolor="COCOCO">fcast_int</th>
  <th scope="col" bgcolor="COCOCO">fcast_high</th>
 </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2004.25</th>
   <td>0.0018</td>
   <td>0.0018</td>
   <td>0.0018</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2004.5</th>
   <td>0.0016</td>
   <td>0.0016</td>
   <td>0.0016</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2004.75</th>
   <td>0.0015</td>
   <td>0.0015</td>
   <td>0.0015</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2005</th>
   <td>0.0017</td>
   <td>0.0017</td>
   <td>0.0017</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2005.25</th>
   <td>0.0015</td>
   <td>0.0015</td>
   <td>0.0015</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2005.5</th>
   <td>0.0014</td>
   <td>0.0014</td>
   <td>0.0014</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2005.75</th>
   <td>0.0018</td>
   <td>0.0018</td>
   <td>0.0018</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006</th>
   <td>0.0019</td>
   <td>0.0019</td>
   <td>0.0019</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.25</th>
   <td>0.0012</td>
   <td>0.0012</td>
   <td>0.0012</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.5</th>
   <td>0.0013</td>
   <td>0.0013</td>
   <td>0.0013</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.75</th>
   <td>0.0014</td>
   <td>0.0014</td>
   <td>0.0014</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007</th>
   <td>0.0017</td>
   <td>0.0017</td>
   <td>0.0017</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.25</th>
   <td>0.0016</td>
   <td>0.0016</td>
   <td>0.0016</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.5</th>
   <td>0.0017</td>
   <td>0.0016</td>
   <td>0.0016</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.75</th>
   <td>0.0018</td>
   <td>0.0019</td>
   <td>0.0019</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008</th>
   <td>0.0019</td>
   <td>0.0025</td>
   <td>0.0025</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.25</th>
   <td>0.0020</td>
   <td>0.0028</td>
   <td>0.0030</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.5</th>
   <td>0.0021</td>
   <td>0.0034</td>
   <td>0.0039</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.75</th>
   <td>0.0021</td>
   <td>0.0036</td>
   <td>0.0045</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009</th>
   <td>0.0023</td>
   <td>0.0041</td>
   <td>0.0060</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.25</th>
   <td>0.0023</td>
   <td>0.0038</td>
   <td>0.0062</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.5</th>
   <td>0.0025</td>
   <td>0.0040</td>
   <td>0.0079</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.75</th>
   <td>0.0026</td>
   <td>0.0039</td>
   <td>0.0086</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010</th>
   <td>0.0026</td>
   <td>0.0037</td>
   <td>0.0099</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.25</th>
   <td>0.0028</td>
   <td>0.0035</td>
   <td>0.0090</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.5</th>
   <td>0.0028</td>
   <td>0.0033</td>
   <td>0.0083</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.75</th>
   <td>0.0028</td>
   <td>0.0032</td>
   <td>0.0076</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011</th>
   <td>0.0028</td>
   <td>0.0031</td>
   <td>0.0074</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.25</th>
   <td>0.0028</td>
   <td>0.0030</td>
   <td>0.0061</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.5</th>
   <td>0.0027</td>
   <td>0.0029</td>
   <td>0.0049</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.75</th>
   <td>0.0027</td>
   <td>0.0029</td>
   <td>0.0046</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012</th>
   <td>0.0027</td>
   <td>0.0028</td>
   <td>0.0044</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.25</th>
   <td>0.0027</td>
   <td>0.0028</td>
   <td>0.0041</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.5</th>
   <td>0.0025</td>
   <td>0.0026</td>
   <td>0.0038</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.75</th>
   <td>0.0025</td>
   <td>0.0026</td>
   <td>0.0036</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013</th>
   <td>0.0026</td>
   <td>0.0026</td>
   <td>0.0034</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.25</th>
   <td>0.0025</td>
   <td>0.0026</td>
   <td>0.0032</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.5</th>
   <td>0.0025</td>
   <td>0.0025</td>
   <td>0.0030</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.75</th>
   <td>0.0025</td>
   <td>0.0025</td>
   <td>0.0028</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2014</th>
   <td>0.0025</td>
   <td>0.0026</td>
   <td>0.0027</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2014.25</th>
   <td>0.0025</td>
   <td>0.0025</td>
   <td>0.0026</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2014.5</th>
   <td>0.0025</td>
   <td>0.0025</td>
   <td>0.0025</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2014.75</th>
   <td>0.0025</td>
   <td>0.0025</td>
   <td>0.0025</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2015</th>
   <td>0.0026</td>
   <td>0.0026</td>
   <td>0.0026</td>
  </tr>
  </tbody>
  </table>
  <p><a href="index.html#fig3">Return to text</a></p>
</div>
<p><br /></p>

<div id="fig4" class="datatable">
<p><strong>Figure 4: Aggregate U.S. BHC Allowances (Top) and Provision Expenses (Bottom) as a Fraction of Aggregate Loan Balances, by Quarter</strong><br />
Note: Gray regions indicate NBER recessions.<br />Source: Black Knight McDash, CRSP, FR Y9-C, NBER, NY FRB CRSP-FRB Link, and
authors' calculations.</p>

  <table border="1" cellpadding="1" cellspacing="1">
  <thead>
 <tr>
  <th scope="col" bgcolor="COCOCO">year</th>
  <th scope="col" bgcolor="COCOCO">alll</th>
  <th scope="col" bgcolor="COCOCO">cecl_acl_int</th>
  <th scope="col" bgcolor="COCOCO">cecl_acl_low</th>
  <th scope="col" bgcolor="COCOCO">cecl_acl_high</th>
  <th scope="col" bgcolor="COCOCO">provisions_incurred</th>
  <th scope="col" bgcolor="COCOCO">provisions_int</th>
  <th scope="col" bgcolor="COCOCO">provisions_low</th>
  <th scope="col" bgcolor="COCOCO">provisions_high</th>
 </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">1999.25</th>
   <td>0.0164</td>
   <td>0.0195</td>
   <td>0.0197</td>
   <td>0.0196</td>
   <td>0.0012</td>
   <td>0.0014</td>
   <td>0.0002</td>
   <td>0.0013</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">1999.5</th>
   <td>0.0162</td>
   <td>0.0198</td>
   <td>0.0196</td>
   <td>0.0200</td>
   <td>0.0012</td>
   <td>0.0018</td>
   <td>0.0014</td>
   <td>0.0019</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">1999.75</th>
   <td>0.0162</td>
   <td>0.0202</td>
   <td>0.0197</td>
   <td>0.0203</td>
   <td>0.0013</td>
   <td>0.0019</td>
   <td>0.0016</td>
   <td>0.0018</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2000</th>
   <td>0.0164</td>
   <td>0.0216</td>
   <td>0.0214</td>
   <td>0.0223</td>
   <td>0.0014</td>
   <td>0.0024</td>
   <td>0.0027</td>
   <td>0.0029</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2000.25</th>
   <td>0.0162</td>
   <td>0.0224</td>
   <td>0.0204</td>
   <td>0.0224</td>
   <td>0.0014</td>
   <td>0.0024</td>
   <td>0.0007</td>
   <td>0.0019</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2000.5</th>
   <td>0.0162</td>
   <td>0.0234</td>
   <td>0.0206</td>
   <td>0.0230</td>
   <td>0.0017</td>
   <td>0.0029</td>
   <td>0.0020</td>
   <td>0.0025</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2000.75</th>
   <td>0.0161</td>
   <td>0.0246</td>
   <td>0.0207</td>
   <td>0.0237</td>
   <td>0.0015</td>
   <td>0.0029</td>
   <td>0.0018</td>
   <td>0.0024</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2001</th>
   <td>0.0166</td>
   <td>0.0247</td>
   <td>0.0259</td>
   <td>0.0236</td>
   <td>0.0031</td>
   <td>0.0031</td>
   <td>0.0080</td>
   <td>0.0028</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2001.25</th>
   <td>0.0167</td>
   <td>0.0253</td>
   <td>0.0227</td>
   <td>0.0237</td>
   <td>0.0019</td>
   <td>0.0028</td>
   <td>-0.0010</td>
   <td>0.0023</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2001.5</th>
   <td>0.0167</td>
   <td>0.0258</td>
   <td>0.0234</td>
   <td>0.0236</td>
   <td>0.0021</td>
   <td>0.0026</td>
   <td>0.0027</td>
   <td>0.0020</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2001.75</th>
   <td>0.0174</td>
   <td>0.0259</td>
   <td>0.0247</td>
   <td>0.0232</td>
   <td>0.0026</td>
   <td>0.0022</td>
   <td>0.0034</td>
   <td>0.0017</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2002</th>
   <td>0.0182</td>
   <td>0.0251</td>
   <td>0.0273</td>
   <td>0.0222</td>
   <td>0.0036</td>
   <td>0.0019</td>
   <td>0.0053</td>
   <td>0.0017</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2002.25</th>
   <td>0.0188</td>
   <td>0.0248</td>
   <td>0.0249</td>
   <td>0.0214</td>
   <td>0.0026</td>
   <td>0.0018</td>
   <td>-0.0005</td>
   <td>0.0012</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2002.5</th>
   <td>0.0185</td>
   <td>0.0242</td>
   <td>0.0254</td>
   <td>0.0205</td>
   <td>0.0027</td>
   <td>0.0025</td>
   <td>0.0037</td>
   <td>0.0022</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2002.75</th>
   <td>0.0183</td>
   <td>0.0234</td>
   <td>0.0258</td>
   <td>0.0194</td>
   <td>0.0028</td>
   <td>0.0022</td>
   <td>0.0034</td>
   <td>0.0020</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2003</th>
   <td>0.0181</td>
   <td>0.0225</td>
   <td>0.0256</td>
   <td>0.0186</td>
   <td>0.0028</td>
   <td>0.0024</td>
   <td>0.0033</td>
   <td>0.0023</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2003.25</th>
   <td>0.0179</td>
   <td>0.0219</td>
   <td>0.0238</td>
   <td>0.0179</td>
   <td>0.0020</td>
   <td>0.0016</td>
   <td>0.0004</td>
   <td>0.0015</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2003.5</th>
   <td>0.0174</td>
   <td>0.0213</td>
   <td>0.0235</td>
   <td>0.0173</td>
   <td>0.0019</td>
   <td>0.0020</td>
   <td>0.0023</td>
   <td>0.0019</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2003.75</th>
   <td>0.0169</td>
   <td>0.0209</td>
   <td>0.0231</td>
   <td>0.0170</td>
   <td>0.0016</td>
   <td>0.0017</td>
   <td>0.0018</td>
   <td>0.0018</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2004</th>
   <td>0.0165</td>
   <td>0.0205</td>
   <td>0.0238</td>
   <td>0.0173</td>
   <td>0.0016</td>
   <td>0.0017</td>
   <td>0.0029</td>
   <td>0.0024</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2004.25</th>
   <td>0.0161</td>
   <td>0.0202</td>
   <td>0.0219</td>
   <td>0.0179</td>
   <td>0.0013</td>
   <td>0.0017</td>
   <td>0.0000</td>
   <td>0.0025</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2004.5</th>
   <td>0.0155</td>
   <td>0.0200</td>
   <td>0.0213</td>
   <td>0.0189</td>
   <td>0.0012</td>
   <td>0.0019</td>
   <td>0.0014</td>
   <td>0.0030</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2004.75</th>
   <td>0.0150</td>
   <td>0.0201</td>
   <td>0.0212</td>
   <td>0.0200</td>
   <td>0.0010</td>
   <td>0.0022</td>
   <td>0.0019</td>
   <td>0.0033</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2005</th>
   <td>0.0145</td>
   <td>0.0209</td>
   <td>0.0229</td>
   <td>0.0235</td>
   <td>0.0014</td>
   <td>0.0024</td>
   <td>0.0032</td>
   <td>0.0041</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2005.25</th>
   <td>0.0141</td>
   <td>0.0210</td>
   <td>0.0218</td>
   <td>0.0251</td>
   <td>0.0012</td>
   <td>0.0018</td>
   <td>0.0007</td>
   <td>0.0035</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2005.5</th>
   <td>0.0136</td>
   <td>0.0213</td>
   <td>0.0213</td>
   <td>0.0280</td>
   <td>0.0013</td>
   <td>0.0024</td>
   <td>0.0015</td>
   <td>0.0050</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2005.75</th>
   <td>0.0134</td>
   <td>0.0216</td>
   <td>0.0223</td>
   <td>0.0308</td>
   <td>0.0018</td>
   <td>0.0025</td>
   <td>0.0032</td>
   <td>0.0052</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006</th>
   <td>0.0131</td>
   <td>0.0219</td>
   <td>0.0232</td>
   <td>0.0339</td>
   <td>0.0017</td>
   <td>0.0025</td>
   <td>0.0030</td>
   <td>0.0055</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.25</th>
   <td>0.0129</td>
   <td>0.0231</td>
   <td>0.0212</td>
   <td>0.0370</td>
   <td>0.0012</td>
   <td>0.0027</td>
   <td>-0.0005</td>
   <td>0.0046</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.5</th>
   <td>0.0126</td>
   <td>0.0244</td>
   <td>0.0215</td>
   <td>0.0392</td>
   <td>0.0012</td>
   <td>0.0033</td>
   <td>0.0021</td>
   <td>0.0045</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.75</th>
   <td>0.0124</td>
   <td>0.0260</td>
   <td>0.0220</td>
   <td>0.0417</td>
   <td>0.0014</td>
   <td>0.0033</td>
   <td>0.0023</td>
   <td>0.0045</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007</th>
   <td>0.0124</td>
   <td>0.0278</td>
   <td>0.0229</td>
   <td>0.0448</td>
   <td>0.0020</td>
   <td>0.0046</td>
   <td>0.0035</td>
   <td>0.0064</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.25</th>
   <td>0.0126</td>
   <td>0.0302</td>
   <td>0.0226</td>
   <td>0.0476</td>
   <td>0.0017</td>
   <td>0.0042</td>
   <td>0.0015</td>
   <td>0.0045</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.5</th>
   <td>0.0126</td>
   <td>0.0331</td>
   <td>0.0229</td>
   <td>0.0500</td>
   <td>0.0020</td>
   <td>0.0054</td>
   <td>0.0025</td>
   <td>0.0054</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.75</th>
   <td>0.0132</td>
   <td>0.0363</td>
   <td>0.0239</td>
   <td>0.0525</td>
   <td>0.0028</td>
   <td>0.0062</td>
   <td>0.0036</td>
   <td>0.0059</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008</th>
   <td>0.0153</td>
   <td>0.0397</td>
   <td>0.0263</td>
   <td>0.0554</td>
   <td>0.0050</td>
   <td>0.0067</td>
   <td>0.0056</td>
   <td>0.0064</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.25</th>
   <td>0.0177</td>
   <td>0.0428</td>
   <td>0.0281</td>
   <td>0.0572</td>
   <td>0.0054</td>
   <td>0.0061</td>
   <td>0.0048</td>
   <td>0.0048</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.5</th>
   <td>0.0203</td>
   <td>0.0454</td>
   <td>0.0312</td>
   <td>0.0584</td>
   <td>0.0065</td>
   <td>0.0066</td>
   <td>0.0071</td>
   <td>0.0052</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.75</th>
   <td>0.0229</td>
   <td>0.0476</td>
   <td>0.0334</td>
   <td>0.0598</td>
   <td>0.0074</td>
   <td>0.0080</td>
   <td>0.0075</td>
   <td>0.0078</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009</th>
   <td>0.0262</td>
   <td>0.0503</td>
   <td>0.0381</td>
   <td>0.0612</td>
   <td>0.0095</td>
   <td>0.0077</td>
   <td>0.0107</td>
   <td>0.0062</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.25</th>
   <td>0.0295</td>
   <td>0.0514</td>
   <td>0.0382</td>
   <td>0.0602</td>
   <td>0.0091</td>
   <td>0.0068</td>
   <td>0.0060</td>
   <td>0.0045</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.5</th>
   <td>0.0328</td>
   <td>0.0509</td>
   <td>0.0445</td>
   <td>0.0579</td>
   <td>0.0101</td>
   <td>0.0058</td>
   <td>0.0130</td>
   <td>0.0039</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.75</th>
   <td>0.0353</td>
   <td>0.0495</td>
   <td>0.0470</td>
   <td>0.0546</td>
   <td>0.0096</td>
   <td>0.0052</td>
   <td>0.0093</td>
   <td>0.0030</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010</th>
   <td>0.0364</td>
   <td>0.0462</td>
   <td>0.0507</td>
   <td>0.0496</td>
   <td>0.0099</td>
   <td>0.0058</td>
   <td>0.0115</td>
   <td>0.0043</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.25</th>
   <td>0.0404</td>
   <td>0.0441</td>
   <td>0.0471</td>
   <td>0.0458</td>
   <td>0.0078</td>
   <td>0.0019</td>
   <td>0.0008</td>
   <td>0.0004</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.5</th>
   <td>0.0393</td>
   <td>0.0413</td>
   <td>0.0444</td>
   <td>0.0416</td>
   <td>0.0061</td>
   <td>0.0044</td>
   <td>0.0045</td>
   <td>0.0030</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.75</th>
   <td>0.0379</td>
   <td>0.0385</td>
   <td>0.0421</td>
   <td>0.0378</td>
   <td>0.0052</td>
   <td>0.0038</td>
   <td>0.0043</td>
   <td>0.0027</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011</th>
   <td>0.0359</td>
   <td>0.0358</td>
   <td>0.0411</td>
   <td>0.0342</td>
   <td>0.0047</td>
   <td>0.0038</td>
   <td>0.0056</td>
   <td>0.0029</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.25</th>
   <td>0.0343</td>
   <td>0.0336</td>
   <td>0.0368</td>
   <td>0.0314</td>
   <td>0.0031</td>
   <td>0.0027</td>
   <td>0.0004</td>
   <td>0.0020</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.5</th>
   <td>0.0321</td>
   <td>0.0317</td>
   <td>0.0341</td>
   <td>0.0290</td>
   <td>0.0029</td>
   <td>0.0031</td>
   <td>0.0023</td>
   <td>0.0026</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.75</th>
   <td>0.0303</td>
   <td>0.0299</td>
   <td>0.0329</td>
   <td>0.0264</td>
   <td>0.0030</td>
   <td>0.0029</td>
   <td>0.0037</td>
   <td>0.0021</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012</th>
   <td>0.0287</td>
   <td>0.0282</td>
   <td>0.0311</td>
   <td>0.0244</td>
   <td>0.0028</td>
   <td>0.0027</td>
   <td>0.0028</td>
   <td>0.0024</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.25</th>
   <td>0.0274</td>
   <td>0.0268</td>
   <td>0.0292</td>
   <td>0.0227</td>
   <td>0.0022</td>
   <td>0.0021</td>
   <td>0.0015</td>
   <td>0.0017</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.5</th>
   <td>0.0259</td>
   <td>0.0253</td>
   <td>0.0286</td>
   <td>0.0206</td>
   <td>0.0021</td>
   <td>0.0020</td>
   <td>0.0030</td>
   <td>0.0015</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.75</th>
   <td>0.0242</td>
   <td>0.0237</td>
   <td>0.0292</td>
   <td>0.0156</td>
   <td>0.0022</td>
   <td>0.0022</td>
   <td>0.0044</td>
   <td>-0.0013</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013</th>
   <td>0.0232</td>
   <td>0.0226</td>
   <td>0.0264</td>
   <td>0.0172</td>
   <td>0.0022</td>
   <td>0.0021</td>
   <td>0.0006</td>
   <td>0.0048</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.25</th>
   <td>0.0222</td>
   <td>0.0215</td>
   <td>0.0255</td>
   <td>0.0160</td>
   <td>0.0016</td>
   <td>0.0015</td>
   <td>0.0015</td>
   <td>0.0013</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.5</th>
   <td>0.0211</td>
   <td>0.0207</td>
   <td>0.0240</td>
   <td>0.0150</td>
   <td>0.0013</td>
   <td>0.0016</td>
   <td>0.0010</td>
   <td>0.0014</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.75</th>
   <td>0.0199</td>
   <td>0.0203</td>
   <td>0.0226</td>
   <td>0.0145</td>
   <td>0.0008</td>
   <td>0.0015</td>
   <td>0.0005</td>
   <td>0.0014</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2014</th>
   <td>0.0186</td>
   <td>0.0198</td>
   <td>0.0224</td>
   <td>0.0140</td>
   <td>0.0010</td>
   <td>0.0018</td>
   <td>0.0021</td>
   <td>0.0017</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2014.25</th>
   <td>0.0180</td>
   <td>0.0194</td>
   <td>0.0217</td>
   <td>0.0134</td>
   <td>0.0011</td>
   <td>0.0013</td>
   <td>0.0010</td>
   <td>0.0011</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2014.5</th>
   <td>0.0170</td>
   <td>0.0191</td>
   <td>0.0210</td>
   <td>0.0132</td>
   <td>0.0009</td>
   <td>0.0016</td>
   <td>0.0013</td>
   <td>0.0016</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2014.75</th>
   <td>0.0165</td>
   <td>0.0190</td>
   <td>0.0207</td>
   <td>0.0128</td>
   <td>0.0010</td>
   <td>0.0013</td>
   <td>0.0012</td>
   <td>0.0011</td>
  </tr>
  </tbody>
  </table>
  <p><a href="index.html#fig4">Return to text</a></p>
</div>
<p><br /></p>

<div id="fig5" class="datatable">
<p><strong>Figure 5: Comparison of Year over Year Lending Growth</strong><br />
Source: Black Knight McDash, CRSP, FR Y9-C, NY FRB CRSP-FRB Link, and authors' calculations.</p>

  <table border="1" cellpadding="1" cellspacing="1">
  <thead>
 <tr>
  <th scope="col" bgcolor="COCOCO">year</th>
  <th scope="col" bgcolor="COCOCO">g_loans_cecl_baseline_int</th>
  <th scope="col" bgcolor="COCOCO">g_loans_actual</th>
 </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.25</th>
   <td>0.0694</td>
   <td>0.0712</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.5</th>
   <td>0.0666</td>
   <td>0.0687</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.75</th>
   <td>0.0496</td>
   <td>0.0521</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007</th>
   <td>0.0681</td>
   <td>0.0711</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.25</th>
   <td>0.0880</td>
   <td>0.0917</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.5</th>
   <td>0.0891</td>
   <td>0.0935</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.75</th>
   <td>0.1065</td>
   <td>0.1118</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008</th>
   <td>0.0821</td>
   <td>0.0882</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.25</th>
   <td>0.0828</td>
   <td>0.0897</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.5</th>
   <td>0.0506</td>
   <td>0.0579</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.75</th>
   <td>0.0637</td>
   <td>0.0714</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009</th>
   <td>0.0176</td>
   <td>0.0251</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.25</th>
   <td>0.0558</td>
   <td>0.0632</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.5</th>
   <td>0.0321</td>
   <td>0.0386</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.75</th>
   <td>-0.0400</td>
   <td>-0.0350</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010</th>
   <td>-0.0305</td>
   <td>-0.0271</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.25</th>
   <td>-0.0283</td>
   <td>-0.0265</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.5</th>
   <td>-0.0180</td>
   <td>-0.0182</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.75</th>
   <td>0.0034</td>
   <td>0.0015</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011</th>
   <td>0.0230</td>
   <td>0.0198</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.25</th>
   <td>-0.0251</td>
   <td>-0.0291</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.5</th>
   <td>-0.0079</td>
   <td>-0.0122</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.75</th>
   <td>-0.0000</td>
   <td>-0.0042</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012</th>
   <td>0.0173</td>
   <td>0.0133</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.25</th>
   <td>0.0405</td>
   <td>0.0367</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.5</th>
   <td>0.0429</td>
   <td>0.0395</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.75</th>
   <td>0.0528</td>
   <td>0.0496</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013</th>
   <td>0.0383</td>
   <td>0.0354</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.25</th>
   <td>0.0219</td>
   <td>0.0193</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.5</th>
   <td>0.0182</td>
   <td>0.0158</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.75</th>
   <td>0.0157</td>
   <td>0.0136</td>
  </tr>
  </tbody>
  </table>
  <p><a href="index.html#fig5">Return to text</a></p>
</div>
<p><br /></p>

<div id="fig6" class="datatable">
<p><strong>Figure 6: Year over Year Lending Growth Under CECL, Varying Foresight</strong><br />
Source: Black Knight McDash, CRSP, FR Y9-C, NY FRB CRSP-FRB Link, and authors' calculations.</p>

  <table border="1" cellpadding="1" cellspacing="1">
  <thead>
 <tr>
  <th scope="col" bgcolor="COCOCO">year</th>
  <th scope="col" bgcolor="COCOCO">g_loans_cecl_baseline_low</th>
  <th scope="col" bgcolor="COCOCO">g_loans_cecl_baseline_int</th>
  <th scope="col" bgcolor="COCOCO">g_loans_cecl_baseline_high</th>
 </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.25</th>
   <td>0.0695</td>
   <td>0.0694</td>
   <td>0.0657</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.5</th>
   <td>0.0670</td>
   <td>0.0666</td>
   <td>0.0620</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.75</th>
   <td>0.0504</td>
   <td>0.0496</td>
   <td>0.0445</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007</th>
   <td>0.0693</td>
   <td>0.0681</td>
   <td>0.0624</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.25</th>
   <td>0.0899</td>
   <td>0.0880</td>
   <td>0.0819</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.5</th>
   <td>0.0916</td>
   <td>0.0891</td>
   <td>0.0830</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.75</th>
   <td>0.1097</td>
   <td>0.1065</td>
   <td>0.1004</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008</th>
   <td>0.0861</td>
   <td>0.0821</td>
   <td>0.0764</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.25</th>
   <td>0.0875</td>
   <td>0.0828</td>
   <td>0.0776</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.5</th>
   <td>0.0558</td>
   <td>0.0506</td>
   <td>0.0461</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.75</th>
   <td>0.0692</td>
   <td>0.0637</td>
   <td>0.0598</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009</th>
   <td>0.0230</td>
   <td>0.0176</td>
   <td>0.0144</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.25</th>
   <td>0.0609</td>
   <td>0.0558</td>
   <td>0.0532</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.5</th>
   <td>0.0367</td>
   <td>0.0321</td>
   <td>0.0303</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.75</th>
   <td>-0.0367</td>
   <td>-0.0400</td>
   <td>-0.0409</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010</th>
   <td>-0.0288</td>
   <td>-0.0305</td>
   <td>-0.0305</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.25</th>
   <td>-0.0284</td>
   <td>-0.0283</td>
   <td>-0.0274</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.5</th>
   <td>-0.0196</td>
   <td>-0.0180</td>
   <td>-0.0164</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.75</th>
   <td>0.0009</td>
   <td>0.0034</td>
   <td>0.0056</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011</th>
   <td>0.0200</td>
   <td>0.0230</td>
   <td>0.0257</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.25</th>
   <td>-0.0279</td>
   <td>-0.0251</td>
   <td>-0.0222</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.5</th>
   <td>-0.0106</td>
   <td>-0.0079</td>
   <td>-0.0048</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.75</th>
   <td>-0.0024</td>
   <td>-0.0000</td>
   <td>0.0032</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012</th>
   <td>0.0151</td>
   <td>0.0173</td>
   <td>0.0206</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.25</th>
   <td>0.0387</td>
   <td>0.0405</td>
   <td>0.0438</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.5</th>
   <td>0.0414</td>
   <td>0.0429</td>
   <td>0.0462</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.75</th>
   <td>0.0513</td>
   <td>0.0528</td>
   <td>0.0561</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013</th>
   <td>0.0367</td>
   <td>0.0383</td>
   <td>0.0419</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.25</th>
   <td>0.0203</td>
   <td>0.0219</td>
   <td>0.0254</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.5</th>
   <td>0.0165</td>
   <td>0.0182</td>
   <td>0.0215</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.75</th>
   <td>0.0142</td>
   <td>0.0157</td>
   <td>0.0189</td>
  </tr>
  </tbody>
  </table>
  <p><a href="index.html#fig6">Return to text</a></p>
</div>
<p><br /></p>

<div id="fig7" class="datatable">
<p><strong>Figure 7: Year over Year Lending Growth under CECL (Intermediate Foresight)</strong><br />
Sensitivity to Capital Adjustment Process<br />Note: The gray region represents lending growth suggested by our range of literature-based approaches.<br />Source: Black Knight McDash,
Covas and Nelson (2018), CRSP, FR Y9-C, literature review (see Appendix C), NY FRB CRSP-FRB Link, and authors' calculations.</p>

  <table border="1" cellpadding="1" cellspacing="1">
  <thead>
 <tr>
  <th scope="col" bgcolor="COCOCO">year</th>
  <th scope="col" bgcolor="COCOCO">g_loans_cecl_baseline_int</th>
  <th scope="col" bgcolor="COCOCO">g_loans_cecl_bpi_int</th>
  <th scope="col" bgcolor="COCOCO">g_loans_cecl_lit_int_low</th>
  <th scope="col" bgcolor="COCOCO">g_loans_cecl_lit_int_high</th>
 </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.25</th>
   <td>0.0694</td>
   <td>0.0712</td>
   <td>0.0654</td>
   <td>0.0692</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.5</th>
   <td>0.0666</td>
   <td>0.0687</td>
   <td>0.0619</td>
   <td>0.0664</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.75</th>
   <td>0.0496</td>
   <td>0.0521</td>
   <td>0.0442</td>
   <td>0.0494</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007</th>
   <td>0.0681</td>
   <td>0.0711</td>
   <td>0.0615</td>
   <td>0.0678</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.25</th>
   <td>0.0880</td>
   <td>0.0917</td>
   <td>0.0799</td>
   <td>0.0876</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.5</th>
   <td>0.0891</td>
   <td>0.0935</td>
   <td>0.0794</td>
   <td>0.0886</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.75</th>
   <td>0.1065</td>
   <td>0.1118</td>
   <td>0.0949</td>
   <td>0.1059</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008</th>
   <td>0.0821</td>
   <td>0.0882</td>
   <td>0.0687</td>
   <td>0.0815</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.25</th>
   <td>0.0828</td>
   <td>0.0897</td>
   <td>0.0675</td>
   <td>0.0823</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.5</th>
   <td>0.0506</td>
   <td>0.0579</td>
   <td>0.0345</td>
   <td>0.0504</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.75</th>
   <td>0.0637</td>
   <td>0.0714</td>
   <td>0.0471</td>
   <td>0.0640</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009</th>
   <td>0.0176</td>
   <td>0.0124</td>
   <td>0.0015</td>
   <td>0.0182</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.25</th>
   <td>0.0558</td>
   <td>0.0399</td>
   <td>0.0406</td>
   <td>0.0570</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.5</th>
   <td>0.0321</td>
   <td>0.0084</td>
   <td>0.0197</td>
   <td>0.0338</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.75</th>
   <td>-0.0400</td>
   <td>-0.0674</td>
   <td>-0.0484</td>
   <td>-0.0378</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010</th>
   <td>-0.0305</td>
   <td>-0.0500</td>
   <td>-0.0341</td>
   <td>-0.0255</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.25</th>
   <td>-0.0283</td>
   <td>-0.0402</td>
   <td>-0.0302</td>
   <td>-0.0204</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.5</th>
   <td>-0.0180</td>
   <td>-0.0219</td>
   <td>-0.0189</td>
   <td>-0.0067</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.75</th>
   <td>0.0034</td>
   <td>0.0058</td>
   <td>0.0033</td>
   <td>0.0164</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011</th>
   <td>0.0230</td>
   <td>0.0298</td>
   <td>0.0235</td>
   <td>0.0362</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.25</th>
   <td>-0.0251</td>
   <td>-0.0160</td>
   <td>-0.0242</td>
   <td>-0.0131</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.5</th>
   <td>-0.0079</td>
   <td>0.0012</td>
   <td>-0.0068</td>
   <td>0.0026</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.75</th>
   <td>-0.0000</td>
   <td>0.0082</td>
   <td>0.0011</td>
   <td>0.0091</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012</th>
   <td>0.0173</td>
   <td>0.0244</td>
   <td>0.0183</td>
   <td>0.0249</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.25</th>
   <td>0.0405</td>
   <td>0.0462</td>
   <td>0.0413</td>
   <td>0.0464</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.5</th>
   <td>0.0429</td>
   <td>0.0473</td>
   <td>0.0433</td>
   <td>0.0473</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.75</th>
   <td>0.0528</td>
   <td>0.0564</td>
   <td>0.0528</td>
   <td>0.0560</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013</th>
   <td>0.0383</td>
   <td>0.0410</td>
   <td>0.0380</td>
   <td>0.0403</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.25</th>
   <td>0.0219</td>
   <td>0.0239</td>
   <td>0.0214</td>
   <td>0.0229</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.5</th>
   <td>0.0182</td>
   <td>0.0197</td>
   <td>0.0173</td>
   <td>0.0184</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.75</th>
   <td>0.0157</td>
   <td>0.0167</td>
   <td>0.0146</td>
   <td>0.0159</td>
  </tr>
  </tbody>
  </table>
  <p><a href="index.html#fig7">Return to text</a></p>
</div>
<p><br /></p>

<div id="fig8" class="datatable">
<p><strong>Figure 8: Average Share of Net Charge-off Residual Predicted by Horizon</strong><br />
Source: CRSP, FR Y9-C, NY FRB CRSP-FRB Link, and authors' calculations.</p>

  <table border="1" cellpadding="1" cellspacing="1">
  <thead>
 <tr>
  <th scope="col" bgcolor="COCOCO">q_to_nco</th>
  <th scope="col" bgcolor="COCOCO">share_nco_pred</th>
 </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">20</th>
   <td>0</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">19</th>
   <td>0</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">18</th>
   <td>0</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">17</th>
   <td>0.0027</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">16</th>
   <td>0.0052</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">15</th>
   <td>0.0162</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">14</th>
   <td>0.0278</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">13</th>
   <td>0.0507</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">12</th>
   <td>0.0711</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">11</th>
   <td>0.1104</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">10</th>
   <td>0.1603</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">9</th>
   <td>0.2287</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">8</th>
   <td>0.3044</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">7</th>
   <td>0.3935</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">6</th>
   <td>0.4878</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">5</th>
   <td>0.5976</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">4</th>
   <td>0.7016</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">3</th>
   <td>0.7835</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2</th>
   <td>0.8753</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">1</th>
   <td>0.9443</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0</th>
   <td>1</td>
  </tr>
  </tbody>
  </table>
  <p><a href="index.html#fig8">Return to text</a></p>
</div>
<p><br /></p>

<div id="fig9" class="datatable">
<p><strong>Figure 9: Marginal Impact of Capital on Lending and Distributions</strong><br />
Source: FR Y9-C and authors' calculations.</p>

  <table border="1" cellpadding="1" cellspacing="1">
  <thead>
 <tr>
  <th scope="col" bgcolor="COCOCO">t1capital_ratio</th>
  <th scope="col" bgcolor="COCOCO">theta_g_conditional</th>
  <th scope="col" bgcolor="COCOCO">theta_d_conditional</th>
 </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.05</th>
   <td>0.4449</td>
   <td>0.0526</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.051</th>
   <td>0.4422</td>
   <td>0.0524</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.052</th>
   <td>0.4394</td>
   <td>0.0521</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.053</th>
   <td>0.4367</td>
   <td>0.0519</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.054</th>
   <td>0.4339</td>
   <td>0.0517</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.055</th>
   <td>0.4312</td>
   <td>0.0514</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.056</th>
   <td>0.4284</td>
   <td>0.0512</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.057</th>
   <td>0.4257</td>
   <td>0.0509</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.058</th>
   <td>0.4229</td>
   <td>0.0507</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.059</th>
   <td>0.4202</td>
   <td>0.0504</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.06</th>
   <td>0.4174</td>
   <td>0.0502</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.061</th>
   <td>0.4147</td>
   <td>0.0500</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.062</th>
   <td>0.4119</td>
   <td>0.0497</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.063</th>
   <td>0.4092</td>
   <td>0.0495</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.064</th>
   <td>0.4064</td>
   <td>0.0492</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.065</th>
   <td>0.4037</td>
   <td>0.0490</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.066</th>
   <td>0.4009</td>
   <td>0.0488</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.067</th>
   <td>0.3982</td>
   <td>0.0485</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.068</th>
   <td>0.3954</td>
   <td>0.0483</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.069</th>
   <td>0.3927</td>
   <td>0.0480</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.07</th>
   <td>0.3900</td>
   <td>0.0478</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.071</th>
   <td>0.3872</td>
   <td>0.0476</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.072</th>
   <td>0.3845</td>
   <td>0.0473</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.073</th>
   <td>0.3817</td>
   <td>0.0471</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.074</th>
   <td>0.3790</td>
   <td>0.0468</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.075</th>
   <td>0.3762</td>
   <td>0.0466</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.076</th>
   <td>0.3735</td>
   <td>0.0463</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.077</th>
   <td>0.3707</td>
   <td>0.0461</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.078</th>
   <td>0.3680</td>
   <td>0.0459</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.079</th>
   <td>0.3652</td>
   <td>0.0456</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.08</th>
   <td>0.3625</td>
   <td>0.0454</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.081</th>
   <td>0.3597</td>
   <td>0.0451</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.082</th>
   <td>0.3570</td>
   <td>0.0449</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.083</th>
   <td>0.3542</td>
   <td>0.0447</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.084</th>
   <td>0.3515</td>
   <td>0.0444</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.085</th>
   <td>0.3487</td>
   <td>0.0442</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.086</th>
   <td>0.3460</td>
   <td>0.0439</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.087</th>
   <td>0.3432</td>
   <td>0.0437</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.088</th>
   <td>0.3405</td>
   <td>0.0435</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.089</th>
   <td>0.3377</td>
   <td>0.0432</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.09</th>
   <td>0.3350</td>
   <td>0.0430</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.091</th>
   <td>0.3322</td>
   <td>0.0427</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.092</th>
   <td>0.3295</td>
   <td>0.0425</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.093</th>
   <td>0.3267</td>
   <td>0.0422</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.094</th>
   <td>0.3240</td>
   <td>0.0420</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.095</th>
   <td>0.3212</td>
   <td>0.0418</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.096</th>
   <td>0.3185</td>
   <td>0.0415</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.097</th>
   <td>0.3157</td>
   <td>0.0413</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.098</th>
   <td>0.3130</td>
   <td>0.0410</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.099</th>
   <td>0.3102</td>
   <td>0.0408</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.1</th>
   <td>0.3075</td>
   <td>0.0406</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.101</th>
   <td>0.3048</td>
   <td>0.0403</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.102</th>
   <td>0.3020</td>
   <td>0.0401</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.103</th>
   <td>0.2993</td>
   <td>0.0398</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.104</th>
   <td>0.2965</td>
   <td>0.0396</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.105</th>
   <td>0.2938</td>
   <td>0.0394</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.106</th>
   <td>0.2910</td>
   <td>0.0391</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.107</th>
   <td>0.2883</td>
   <td>0.0389</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.108</th>
   <td>0.2855</td>
   <td>0.0386</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.109</th>
   <td>0.2828</td>
   <td>0.0384</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.11</th>
   <td>0.2800</td>
   <td>0.0381</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.111</th>
   <td>0.2773</td>
   <td>0.0379</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.112</th>
   <td>0.2745</td>
   <td>0.0377</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.113</th>
   <td>0.2718</td>
   <td>0.0374</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.114</th>
   <td>0.2690</td>
   <td>0.0372</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.115</th>
   <td>0.2663</td>
   <td>0.0369</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.116</th>
   <td>0.2635</td>
   <td>0.0367</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.117</th>
   <td>0.2608</td>
   <td>0.0365</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.118</th>
   <td>0.2580</td>
   <td>0.0362</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.119</th>
   <td>0.2553</td>
   <td>0.0360</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.12</th>
   <td>0.2525</td>
   <td>0.0357</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.121</th>
   <td>0.2498</td>
   <td>0.0355</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.122</th>
   <td>0.2470</td>
   <td>0.0353</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.123</th>
   <td>0.2443</td>
   <td>0.0350</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.124</th>
   <td>0.2415</td>
   <td>0.0348</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.125</th>
   <td>0.2388</td>
   <td>0.0345</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.126</th>
   <td>0.2360</td>
   <td>0.0343</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.127</th>
   <td>0.2333</td>
   <td>0.0340</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.128</th>
   <td>0.2305</td>
   <td>0.0338</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.129</th>
   <td>0.2278</td>
   <td>0.0336</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.13</th>
   <td>0.2250</td>
   <td>0.0333</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.131</th>
   <td>0.2223</td>
   <td>0.0331</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.132</th>
   <td>0.2196</td>
   <td>0.0328</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.133</th>
   <td>0.2168</td>
   <td>0.0326</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.134</th>
   <td>0.2141</td>
   <td>0.0324</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.135</th>
   <td>0.2113</td>
   <td>0.0321</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.136</th>
   <td>0.2086</td>
   <td>0.0319</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.137</th>
   <td>0.2058</td>
   <td>0.0316</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.138</th>
   <td>0.2031</td>
   <td>0.0314</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.139</th>
   <td>0.2003</td>
   <td>0.0312</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.14</th>
   <td>0.1976</td>
   <td>0.0309</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.141</th>
   <td>0.1948</td>
   <td>0.0307</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.142</th>
   <td>0.1921</td>
   <td>0.0304</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.143</th>
   <td>0.1893</td>
   <td>0.0302</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.144</th>
   <td>0.1866</td>
   <td>0.0299</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.145</th>
   <td>0.1838</td>
   <td>0.0297</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.146</th>
   <td>0.1811</td>
   <td>0.0295</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.147</th>
   <td>0.1783</td>
   <td>0.0292</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.148</th>
   <td>0.1756</td>
   <td>0.0290</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.149</th>
   <td>0.1728</td>
   <td>0.0287</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.15</th>
   <td>0.1701</td>
   <td>0.0285</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.151</th>
   <td>0.1673</td>
   <td>0.0283</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.152</th>
   <td>0.1646</td>
   <td>0.0280</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.153</th>
   <td>0.1618</td>
   <td>0.0278</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.154</th>
   <td>0.1591</td>
   <td>0.0275</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.155</th>
   <td>0.1563</td>
   <td>0.0273</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.156</th>
   <td>0.1536</td>
   <td>0.0271</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.157</th>
   <td>0.1508</td>
   <td>0.0268</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.158</th>
   <td>0.1481</td>
   <td>0.0266</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.159</th>
   <td>0.1453</td>
   <td>0.0263</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.16</th>
   <td>0.1426</td>
   <td>0.0261</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.161</th>
   <td>0.1398</td>
   <td>0.0258</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.162</th>
   <td>0.1371</td>
   <td>0.0256</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.163</th>
   <td>0.1344</td>
   <td>0.0254</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.164</th>
   <td>0.1316</td>
   <td>0.0251</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.165</th>
   <td>0.1289</td>
   <td>0.0249</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.166</th>
   <td>0.1261</td>
   <td>0.0246</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.167</th>
   <td>0.1234</td>
   <td>0.0244</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.168</th>
   <td>0.1206</td>
   <td>0.0242</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.169</th>
   <td>0.1179</td>
   <td>0.0239</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.17</th>
   <td>0.1151</td>
   <td>0.0237</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.171</th>
   <td>0.1124</td>
   <td>0.0234</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.172</th>
   <td>0.1096</td>
   <td>0.0232</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.173</th>
   <td>0.1069</td>
   <td>0.0229</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.174</th>
   <td>0.1041</td>
   <td>0.0227</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.175</th>
   <td>0.1014</td>
   <td>0.0225</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.176</th>
   <td>0.0986</td>
   <td>0.0222</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.177</th>
   <td>0.0959</td>
   <td>0.0220</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.178</th>
   <td>0.0931</td>
   <td>0.0217</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.179</th>
   <td>0.0904</td>
   <td>0.0215</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.18</th>
   <td>0.0876</td>
   <td>0.0213</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.181</th>
   <td>0.0849</td>
   <td>0.0210</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.182</th>
   <td>0.0821</td>
   <td>0.0208</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.183</th>
   <td>0.0794</td>
   <td>0.0205</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.184</th>
   <td>0.0766</td>
   <td>0.0203</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.185</th>
   <td>0.0739</td>
   <td>0.0201</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.186</th>
   <td>0.0711</td>
   <td>0.0198</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.187</th>
   <td>0.0684</td>
   <td>0.0196</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.188</th>
   <td>0.0656</td>
   <td>0.0193</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.189</th>
   <td>0.0629</td>
   <td>0.0191</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.19</th>
   <td>0.0601</td>
   <td>0.0188</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.191</th>
   <td>0.0574</td>
   <td>0.0186</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.192</th>
   <td>0.0546</td>
   <td>0.0184</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.193</th>
   <td>0.0519</td>
   <td>0.0181</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.194</th>
   <td>0.0492</td>
   <td>0.0179</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.195</th>
   <td>0.0464</td>
   <td>0.0176</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.196</th>
   <td>0.0437</td>
   <td>0.0174</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.197</th>
   <td>0.0409</td>
   <td>0.0172</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.198</th>
   <td>0.0382</td>
   <td>0.0169</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.199</th>
   <td>0.0354</td>
   <td>0.0167</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">0.2</th>
   <td>0.0327</td>
   <td>0.0164</td>
  </tr>
  </tbody>
  </table>
  <p><a href="index.html#fig9">Return to text</a></p>
</div>
<p><br /></p>

<div id="fig10" class="datatable">
<p><strong>Figure 10: Year over Year over Year Lending Growth under CECL (Intermediate Foresight)</strong><br />
Baseline vs Conditional Adjustment Process<br />Source: Black Knight McDash, CRSP, FR Y9-C, NY FRB CRSP-FRB Link, and authors' calculations.</p>

  <table border="1" cellpadding="1" cellspacing="1">
  <thead>
 <tr>
  <th scope="col" bgcolor="COCOCO">year</th>
  <th scope="col" bgcolor="COCOCO">g_loans_cecl_baseline_int</th>
  <th scope="col" bgcolor="COCOCO">g_loans_cecl_conditional_int</th>
  <th scope="col" bgcolor="COCOCO">g_loans_actual</th>
 </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.25</th>
   <td>0.0694</td>
   <td>0.0685</td>
   <td>0.0712</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.5</th>
   <td>0.0666</td>
   <td>0.0655</td>
   <td>0.0687</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2006.75</th>
   <td>0.0496</td>
   <td>0.0484</td>
   <td>0.0521</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007</th>
   <td>0.0681</td>
   <td>0.0665</td>
   <td>0.0711</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.25</th>
   <td>0.0880</td>
   <td>0.0860</td>
   <td>0.0917</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.5</th>
   <td>0.0891</td>
   <td>0.0867</td>
   <td>0.0935</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2007.75</th>
   <td>0.1065</td>
   <td>0.1035</td>
   <td>0.1118</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008</th>
   <td>0.0821</td>
   <td>0.0784</td>
   <td>0.0882</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.25</th>
   <td>0.0828</td>
   <td>0.0784</td>
   <td>0.0897</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.5</th>
   <td>0.0506</td>
   <td>0.0459</td>
   <td>0.0579</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2008.75</th>
   <td>0.0637</td>
   <td>0.0591</td>
   <td>0.0714</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009</th>
   <td>0.0176</td>
   <td>0.0133</td>
   <td>0.0251</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.25</th>
   <td>0.0558</td>
   <td>0.0522</td>
   <td>0.0632</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.5</th>
   <td>0.0321</td>
   <td>0.0297</td>
   <td>0.0386</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2009.75</th>
   <td>-0.0400</td>
   <td>-0.0413</td>
   <td>-0.0350</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010</th>
   <td>-0.0305</td>
   <td>-0.0305</td>
   <td>-0.0271</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.25</th>
   <td>-0.0283</td>
   <td>-0.0276</td>
   <td>-0.0265</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.5</th>
   <td>-0.0180</td>
   <td>-0.0166</td>
   <td>-0.0182</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2010.75</th>
   <td>0.0034</td>
   <td>0.0051</td>
   <td>0.0015</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011</th>
   <td>0.0230</td>
   <td>0.0247</td>
   <td>0.0198</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.25</th>
   <td>-0.0251</td>
   <td>-0.0237</td>
   <td>-0.0291</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.5</th>
   <td>-0.0079</td>
   <td>-0.0068</td>
   <td>-0.0122</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2011.75</th>
   <td>-0.0000</td>
   <td>0.0009</td>
   <td>-0.0042</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012</th>
   <td>0.0173</td>
   <td>0.0181</td>
   <td>0.0133</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.25</th>
   <td>0.0405</td>
   <td>0.0411</td>
   <td>0.0367</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.5</th>
   <td>0.0429</td>
   <td>0.0434</td>
   <td>0.0395</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2012.75</th>
   <td>0.0528</td>
   <td>0.0530</td>
   <td>0.0496</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013</th>
   <td>0.0383</td>
   <td>0.0383</td>
   <td>0.0354</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.25</th>
   <td>0.0219</td>
   <td>0.0218</td>
   <td>0.0193</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.5</th>
   <td>0.0182</td>
   <td>0.0180</td>
   <td>0.0158</td>
  </tr>
  <tr>
   <th scope="row" bgcolor="COCOCO">2013.75</th>
   <td>0.0157</td>
   <td>0.0156</td>
   <td>0.0136</td>
  </tr>
  </tbody>
  </table>
  <p><a href="index.html#fig10">Return to text</a></p>
</div>
<p><br /></p>


  <hr noshade="noshade" align="left" width="600px" />
  </div>
</body>
